<!DOCTYPE html>
<html lang="en">
<head>

<title>Replica 1.0</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 196px;
    background-color: #000000;
    padding: 24px;
  }
  .sidebar .logo img {
    width: 130px;
  }
  .sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar .navigation ul li {
    padding: 10px 0px;
  }
  .sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
  }
  .sidebar .navigation ul li a:hover,
  .sidebar .navigation ul li a:active,
  .sidebar .navigation ul li a:focus {
    color: #ffffff;
  }
  .sidebar .navigation ul li a:hover .fa,
  .sidebar .navigation ul li a:active .fa,
  .sidebar .navigation ul li a:focus .fa {
    color: #b3b3b3;
  }
  .sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
  }
  .sidebar .navigation ul li a:hover .fa:hover,
  .sidebar .navigation ul li a:hover .fa:active,
  .sidebar .navigation ul li a:hover .fa:focus {
    color: #ffffff;
  }
  .main-container {
    margin-left: 245px;
    margin-bottom: 100px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 14px 250px;
  }
  .topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
  }
  .topbar .navbar {
    display: flex;
    align-items: center;
  }
  .topbar .navbar ul {
    list-style: none;
  }
  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
    flex-direction: row;
  }
  .topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover,
  .topbar .navbar ul li a:active,
  .topbar .navbar ul li a:focus {
    color: #ffffff;
    font-size: 15px;}
    .spotify-playlists {
        padding: 20px 250px;
      }
      .spotify-playlists h2 {
        color: #ffffff;
        font-size: 44px;
        margin-bottom: 20px;
        margin-left: 275px;
      }
      .spotify-playlists .list {
        display: flex;
        gap: 20px;
        overflow: auto;
      }
      .spotify-playlists .list .item {
        min-width: 140px;
        width: 360px;
        height: 360px;
        padding: 15px;
        background-color: purple;
        border-radius: 6px;
        cursor: pointer;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover {
        background-color: #252525;
      }
      .spotify-playlists .list .item img {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      .spotify-playlists .list .item .play {
        position: relative;
      }
      .spotify-playlists .list .item .play .fa {
        position: absolute;
        right: 10px;
        top: -60px;
        padding: 18px;
        background-color: #1db954;
        border-radius: 100%;
        opacity: 0;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover .play .fa {
        opacity: 1;
        transform: translateY(-20px);
      }
      .spotify-playlists .list .item h4 {
        color: #ffffff;
        font-size: 28px;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
  
      .spotify-playlists hr {
        margin: 70px 0px 0px;
        border-color: #636363;
      }
      
      .preview {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #ae2896, #509bf5);
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
      }
</style>
<link rel="stylesheet" href="index.css">
<body>


    <div class="sidebar">
      <div class="logo">
        <a href="#">
          <img src="Spotify logo.png">
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
                <img src="Home.png" width="40px" height="30px">
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="#">
                <img src="search.png" width="30px">
              <span>Search</span>
            </a>
          </li>
          <li>
            <a href="#">
                <img src="C:\Users\91946\Desktop\spark replica\assets\library.svg">
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
                <img src="C:\Users\91946\Desktop\spark replica\assets\Plus-small.svg">
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            <a href="#">
                <img src="arrow right.png" width="40px" height="30px">
              <span>Liked Songs</span>
            </a>
          </li>
          <li>
            <a href="#">
                <img src="C:\Users\91946\Desktop\spark replica\assets\media-podcast.svg">
              <span>Your Episodes</span>
            </a>
          </li>
        </ul>
      </div>
      </div>
    
<div class="maincontainer">
 <div class="topbar">
    <div class="prev-next-buttons">
     <button type="button"><img src="C:\Users\91946\Desktop\spark replica\a></button>
     <button type="button"><img src=arrow right.png></button>
    </div>
    <div class="navbar">
    <ul>
    <li>
    <a href="#">
    <img src="C:\Users\91946\Desktop\spark replica\assets\search.svg"  />
    </a>  
    <li>
    <input type="text" placeholder="Artists,songs,or podcasts">
    </li>
                  
    </ul>
                
    </div>
            
 </div>
</div>
<div class="spotify-playlists">
    <h2>Your Top Genres</h2>

    <div class="list">
      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>Pop</h4>

      </div>

      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>Hip-Hop</h4>

      </div>
     </div>
     </div>
  <div class="spotify-playlists">
    <h2>Browse All</h2>
    <div class="list">
      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>Peaceful Piano</h4>

      </div>

      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>Deep Focus</h4>

      </div>

      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>Instrumental Study</h4>

      </div>

      <div class="item">
        <img src="" />
        <div class="play">
          <span class="fa fa-play"></span>
        </div>
        <h4>chill lofi study beats</h4>

      </div>

      
    </div>

    <hr>
  </div>
      
</body>